# CoreLib.Application.Logging

./: CoreLib.Application.Logging.sln
CoreLib.Application.Logging/: CoreLib.Application.Logging.csproj  Event.cs  EventLog.cs
CoreLib.Application.Logging.Windows/: CoreLib.Application.Logging.Windows.csproj
CoreLib.Application.Logging.Windows/EventWriters/: WindowsEventLogWriter.cs
CoreLib.Application.Logging.Windows/Properties/: AssemblyInfo.cs
CoreLib.Application.Logging/Abstraction/: EventListener.cs  EventWriter.cs  IEvent.cs  baseEventListener.cs  baseEventWriter.cs
CoreLib.Application.Logging/EventWriters/: ConsoleLogWriter.cs  WindowsEventLogWriter.cs
