<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>peteralmanzar</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides simple and extensible framework for application logging</Description>
    <PackageTags>simple application logging framework log</PackageTags>
    <Copyright>2019</Copyright>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/peteralmanzar/CoreLib.Application.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peteralmanzar/CoreLib.Application.Logging</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\peteralmanzar\CoreLib.Infrastructure.SignalR\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
